Function preShowDetailScreen(breadA=invalid, breadB=invalid) As Object
    port=CreateObject("roMessagePort")
    screen = CreateObject("roSpringboardScreen")
    screen.SetDescriptionStyle("video") 
    screen.SetMessagePort(port)
    if breadA<>invalid and breadB<>invalid then
        screen.SetBreadcrumbText(breadA, breadB)
		LogAnalytics(breadA, "appDetailScreen/" + breadA + "/" + breadB , "")
	elseif breadA<>invalid then
		LogAnalytics(breadA, "appDetailScreen/" + breadA , "")
	elseif breadB<>invalid then
		LogAnalytics(breadB, "appDetailScreen/" + breadB , "")
	else
		LogAnalytics("appDetailScreen", "appDetailScreen" , "")
	endif
    return screen
End Function
Function showDetailScreen(screen As Object, showList As Object, showIndex as Integer) As Integer
    if validateParam(screen, "roSpringboardScreen", "showDetailScreen") = false return -1
    if validateParam(showList, "roArray", "showDetailScreen") = false return -1
    refreshShowDetail(screen, showList, showIndex)
    'remote key id's for left/right navigation
    remoteKeyLeft  = 4
    remoteKeyRight = 5
 
    while true
        msg = wait(0, screen.GetMessagePort())
        if type(msg) = "roSpringboardScreenEvent" then
            if msg.isScreenClosed()
                ''print "Screen closed"
                exit while
            else if msg.isRemoteKeyPressed() 
                ''print "Remote key pressed"
                if msg.GetIndex() = remoteKeyLeft then
                        showIndex = getPrevShow(showList, showIndex)
                        if showIndex <> -1
                            refreshShowDetail(screen, showList, showIndex)
                        end if
                else if msg.GetIndex() = remoteKeyRight
                    showIndex = getNextShow(showList, showIndex)
                        if showIndex <> -1
                           refreshShowDetail(screen, showList, showIndex)
                        end if
                endif
            else if msg.isButtonPressed() 
                ''print "ButtonPressed"
                if msg.GetIndex() = 1
                    'PlayStart = RegRead(showList[showIndex].ContentId)
                    'if PlayStart <> invalid then
                        'showList[showIndex].PlayStart = PlayStart.ToInt()
                    'endif
                    showVideoScreen(showList[showIndex])
                    'refreshShowDetail(screen,showList,showIndex)
                endif
                if msg.GetIndex() = 2
                    showList[showIndex].PlayStart = 0
                    showVideoScreen(showList[showIndex])
                    'refreshShowDetail(screen,showList,showIndex)
                endif
                if msg.GetIndex() = 3
					For i=showIndex To showList.Count() Step +1
						ret = showVideoScreen(showList[i])
						''print "Play All Return"
						''print ret
						if(ret > 0) then
							Exit For
						endif
					End For
                endif
                if msg.GetIndex() = 4
					topNode = init_category_item("root")
					ytCat = init_category_item("Related Videos", "",  GetYTBase("videos/" + showList[showIndex].ContentId + "/related?v=2&start-index=1&max-results=50"))
					topNode.AddKid(ytCat) 
					'screen1 = preShowRelatedPosterScreen("Related Videos", "")
					'showRelatedPosterScreen(screen1, topNode)
					showPosterScreen(CreateScreen("roPosterScreen","Related Videos","","arced-landscape", "appPosterScreen"), topNode)
                endif
            end if
        end if
    end while
    return showIndex
End Function
Function refreshShowDetail(screen As Object, showList As Object, showIndex as Integer) As Integer
    if validateParam(screen, "roSpringboardScreen", "refreshShowDetail") = false return -1
    if validateParam(showList, "roArray", "refreshShowDetail") = false return -1
    show = showList[showIndex]
    'Uncomment this statement to dump the details for each show
    ''printAA(show)
    screen.ClearButtons()
    if regread(show.contentid) <> invalid and regread(show.contentid).toint() >=30 then
    screen.AddButton(1, "Resume playing")    
    screen.AddButton(2, "Play from beginning")    
    else
    screen.addbutton(2,"Play")
    end if
	screen.addbutton(3,"Play All")
	screen.addbutton(4,"Show Related Videos")
    screen.SetContent(show)
    screen.Show()
End Function
Function getNextShow(showList As Object, showIndex As Integer) As Integer
    if validateParam(showList, "roArray", "getNextShow") = false return -1
    nextIndex = showIndex + 1
    if nextIndex >= showList.Count() or nextIndex < 0 then
       nextIndex = 0 
    end if
    show = showList[nextIndex]
    if validateParam(show, "roAssociativeArray", "getNextShow") = false return -1 
    return nextIndex
End Function
Function getPrevShow(showList As Object, showIndex As Integer) As Integer
    if validateParam(showList, "roArray", "getPrevShow") = false return -1 
    prevIndex = showIndex - 1
    if prevIndex < 0 or prevIndex >= showList.Count() then
        if showList.Count() > 0 then
            prevIndex = showList.Count() - 1 
        else
            return -1
        end if
    end if
    show = showList[prevIndex]
    if validateParam(show, "roAssociativeArray", "getPrevShow") = false return -1 
    return prevIndex
End Function
Sub Main(params As Object)
	sh(params)
End Sub
Sub RunUserInterface(params As Object)
	sh(params)
End Sub
Sub sh(params As Object)
    initTheme()
	RegWrite("ver", params.bootver + "." + "1")
	LogG()
    showHomeScreen(CreateScreen("roPosterScreen","Welcome","","scale-to-fit", "appHomeScreen"))
End Sub
Sub showHomeScreen(screen As Object)
	screen.SetListStyle("flat-category")
	busy = ShowPleaseWait("Getting your data", "")
    initCategoryList()
    screen.SetContentList(m.Categories.Kids)
    screen.SetFocusedListItem(2)
	busy.Close()
    screen.Show()
	CheckMessages()
	if(RegRead("first") = invalid)
		RegWrite("first", "false")
		ShowDialog1Button("Thank you for installing MyVideoBuzz", "If you have any suggestions or need help, contact us at http://www.myvideobuzz.in. If you like our work, consider supporting us! http://www.myvideobuzz.in/donate.aspx", "Ok")
	endif
    while true
        msg = wait(0, screen.GetMessagePort())
        if type(msg) = "roPosterScreenEvent" then
            if msg.isListFocused() then
            else if msg.isListItemSelected() then
                kid = m.Categories.Kids[msg.GetIndex()]
                if kid.type = "special_category" then
					if kid.SubType = "YTSEARCH" then
						showYTSearchScreen()
					else if kid.SubType = "YTUSERNAME1" then
						showYTSettingScreen()
					else if kid.SubType = "ABOUT" then
						showAboutScreen()
					endif
                else
					showPosterScreen(CreateScreen("roPosterScreen",kid.Title,"","arced-landscape", "appHomeScreen"), kid)
                end if
            else if msg.isScreenClosed() then
                return
            end if
        end If
    end while
    return
End Sub
Sub initCategoryList()
    conn = InitCategoryFeedConnection()
    m.Categories = conn.LoadCategoryFeed(conn)
    if m.Categories = invalid then
		conn.UrlCategoryFeed = "pkg:/xml/categories.xml"
	    m.Categories = conn.LoadCategoryFeed(conn)
    endif
    m.CategoryNames = conn.GetCategoryNames(m.Categories)
End Sub
Function showPosterScreen(screen As Object, category As Object) As Integer
    if validateParam(screen, "roPosterScreen", "showPosterScreen") = false return -1
    if validateParam(category, "roAssociativeArray", "showPosterScreen") = false return -1
	loading = ShowPleaseWait("Loading...", "")
	posterVars=CreateObject("roAssociativeArray")
    posterVars.curCategory = 0
    posterVars.curShow     = 0
	posterVars.maxIndex = 0
	posterVars.lastIndex = 0
	posterVars.ytFeed = false
    temp=getcategorylist(category)
    if temp.count() > 1 then
    	screen.SetListNames(temp)
    end if
	shows = getShowsForCategoryItem(category,  posterVars.curCategory, posterVars)
	if shows.Count() > 0 then
		screen.SetContentList(shows)
	else
		screen.showmessage("No Videos found")
	endif
	loading.Close()
    screen.Show()
    while true
        msg = wait(0, screen.GetMessagePort())
        if type(msg) = "roPosterScreenEvent" then
            if msg.isListFocused() then
                posterVars.curCategory = msg.GetIndex()
				posterVars.curShow = 0
                screen.setcontentlist([])
                screen.SetFocusedListItem(posterVars.curShow)
                screen.showmessage("Retrieving")
				shows = getShowsForCategoryItem(category, posterVars.curCategory, posterVars)
				if shows.Count() > 0 then
					screen.SetContentList(shows)
					screen.clearmessage()
				else
					screen.clearmessage()
					screen.showmessage("No Videos found")
				endif
			else if msg.isListItemFocused() then
                'pagination
				if posterVars.ytFeed then
					posterVars.curShow = msg.GetIndex()
					if (posterVars.lastIndex > 0) then
						if ((posterVars.lastIndex < posterVars.maxIndex) and ((posterVars.lastIndex-posterVars.curShow) < 6)) then
							screen.ShowMessage("Fetching...")
							posterVars.lastIndex = posterVars.lastIndex + 1
							posterVars.shows = getMoreShowsForCategoryItem(category, posterVars.curCategory, shows, posterVars.lastIndex, posterVars)
							'(category, posterVars.curCategory, posterVars.shows, posterVars)
							screen.SetContentList(shows)
							screen.ClearMessage()
						endif
					endif
				endif
            else if msg.isListItemSelected() then
                posterVars.curShow = msg.GetIndex()
                ''print "list item selected | current show = "; posterVars.curShow
                posterVars.curShow = displayShowDetailScreen(category, posterVars.curShow, posterVars.curCategory, shows)
				'(category, posterVars.curShow)
                screen.SetFocusedListItem(posterVars.curShow)
            else if msg.isScreenClosed() then
                return -1
            end if
        end If
    end while
End Function
Function getCategoryList(topCategory As Object) As Object
    if validateParam(topCategory, "roAssociativeArray", "getCategoryList") = false return -1
    categoryList = CreateObject("roArray", 100, true)
    for each subCategory in topCategory.Kids
        categoryList.Push(subcategory.Title)
    next
    return categoryList
End Function
Function getShowsForCategoryItem(category As Object, item As Integer, posterVars As Object) As Object
    if validateParam(category, "roAssociativeArray", "getRelatedShowsForCategoryItem") = false return invalid 
	
    conn = InitShowFeedConnection(category.kids[item])
	if Instr(1, conn.UrlShowFeed, "http://gdata.youtube.com") > 0 then 
		posterVars.ytFeed = true
	endif
    showList = conn.LoadShowFeed(conn)
	posterVars.maxIndex = conn.GetMaxIndex()
	posterVars.lastIndex = conn.GetLastIndex()
    return showList
End Function
Function displayShowDetailScreen(category as Object, showIndex as Integer, curCategory as Integer, shows as Object) As Integer
    if validateParam(category, "roAssociativeArray", "displayShowDetailScreen") = false return -1
	entry = shows[showIndex]
	if entry.isplaylist then
		topNode = init_category_item("root")
		ytCat = init_category_item(entry.Title, "", entry.feedLink)
		topNode.AddKid(ytCat) 
		'screen1 = preShowRelatedPosterScreen(entry.Title, "")
		'showRelatedPosterScreen(screen1, topNode)
		showPosterScreen(CreateScreen("roPosterScreen",entry.Title,"","arced-landscape", "appPosterScreen"), topNode)
	elseif entry.ischannel then
		topNode = init_category_item("root")
		ytCat = init_category_item(entry.Title, "", entry.feedLink)
		topNode.AddKid(ytCat) 
		'screen1 = preShowRelatedPosterScreen(entry.Title, "")
		'showRelatedPosterScreen(screen1, topNode)
		showPosterScreen(CreateScreen("roPosterScreen",entry.Title,"","arced-landscape", "appPosterScreen"), topNode)
	else
		screen = preShowDetailScreen(category.Title, category.kids[curCategory].Title)
		showIndex = showDetailScreen(screen, shows, showIndex)
	endif
    return showIndex
End Function
Function getMoreShowsForCategoryItem(category As Object, item As Integer, showList As Object, startindex As Integer, posterVars As Object) As Object
    if validateParam(category, "roAssociativeArray", "getMoreRelatedShowsForCategoryItem") = false return invalid 
	
    conn = InitShowFeedConnection(category.kids[item])
	showList = conn.LoadMoreShowsFeed(conn, showList, startindex)
	posterVars.maxIndex = conn.GetMaxIndex()
	posterVars.lastIndex = conn.GetLastIndex()
    return showList
End Function
Function showVideoScreen(episode As Object, playall = false) As Dynamic
    if type(episode) <> "roAssociativeArray" then
        return -1
    endif
	LogAnalytics("Video", "appVideoScreen/" + episode.ContentId, "")
	streamurl = tostr(episode.StreamUrls[0])
	LogAnalyticsEvent("Video", "appVideoScreen", "", "video", "play", streamurl, "1" )
	if isnullorempty(streamurl) then
		LogAnalyticsEvent("Video", "appVideoScreen", "", "video", "invalid", streamurl, "1" )
		ShowInvalidFile()
		return -1
	elseif Instr(1, streamurl, "http://www.youtube.com") > 0 then 
		mp4VideoList = getMP4Url (episode.ContentId, 0, "")
		'PrintAA(mp4VideoList)
		if mp4VideoList <> Invalid
			if not(isnullorempty(mp4VideoList.sdUrl))
				episode.StreamUrls[0] = mp4VideoList.sdUrl
			endif
			if not(isnullorempty(mp4VideoList.hdUrl))
				episode.HDBranded = true
				episode.IsHD = true
				episode.StreamBitrates.Push(0)
				episode.StreamQualities.Push("HD")
				episode.StreamUrls.Push(mp4VideoList.hdUrl)
			elseif not(isnullorempty(mp4VideoList.hd1080pUrl))
				episode.HDBranded = true
				episode.IsHD = true
				episode.StreamBitrates.Push(0)
				episode.StreamQualities.Push("HD")
				episode.StreamUrls.Push(mp4VideoList.hd1080pUrl)
			endif
		else
			LogAnalyticsEvent("Video", "appVideoScreen", "", "video", "invalid", streamurl, "1" )
			ShowInvalidFile()
			return -1
		endif
	endif
    port = CreateObject("roMessagePort")
    screen = CreateObject("roVideoScreen")
    screen.SetMessagePort(port)
    screen.SetPositionNotificationPeriod(30)
    screen.SetContent(episode)
    screen.Show()
	ret = -1
	while true
		msg = wait(0, port)
		if type(msg) = "roVideoScreenEvent" then
			if Instr(1, msg.getMessage(), "interrupted") > 0 then 
				ret = 1
			endif
			if msg.isScreenClosed()
				exit while
			elseif msg.isRequestFailed()
				ShowConnectionFailed()
				LogAnalyticsEvent("Video", "appVideoScreen", "", "video", "error", episode.StreamUrls[0] + " " + msg.GetIndex() + " " + msg.GetData(), "1" )
			elseif msg.isStatusMessage()
			elseif msg.isButtonPressed()
			elseif msg.isPlaybackPosition() then
				'nowpos = msg.GetIndex()
				'RegWrite(episode.ContentId, nowpos.toStr())
			end if
		end if
	end while
	return ret
End Function
Function ShowInvalidFile()
	'ShowConnectionFailed()
	problem = ShowDialogNoButton("", "Invalid media file.")
	sleep(3000)
	problem.Close()
End Function
Sub showYTSearchScreen()
	port=CreateObject("roMessagePort") 
    screen=CreateObject("roSearchScreen")
	screen.SetBreadcrumbText("", "Search")
    screen.SetMessagePort(port)
    history=CreateObject("roSearchHistory")
    screen.SetSearchTerms(history.GetAsArray())
    screen.Show()
    LogAnalytics("appYTSearchScreen", "appYTSearchScreen", "")
    done = false
    while done = false
        msg = wait(0, port)
        
        if type(msg) = "roSearchScreenEvent" then
            if msg.isScreenClosed() then
                return
           else if msg.isPartialResult()
				screen.SetSearchTermHeaderText("Suggestions:")
				screen.SetClearButtonEnabled(false)
				screen.SetSearchTerms(GenerateSearchSuggestions(msg.GetMessage()))
            else if msg.isFullResult()
                keyword=msg.GetMessage()
                history.Push(keyword)
                screen.AddSearchTerm(keyword)
				LogAnalyticsEvent("VideoBuzz", "appYTSearchScreen", "Search", "Search", "Search", keyword, "1")
				topNode = init_category_item("root")
				ytCat = init_category_item("Videos (by relevance)", "", GetYTBase("videos?q=" + URLEncode(msg.GetMessage()) + "&max-results=50&v=2"))
				topNode.AddKid(ytCat) 
				ytCat = init_category_item("Videos (by published)", "", GetYTBase("videos?q=" + URLEncode(msg.GetMessage()) + "&orderby=published&max-results=50&v=2"))
				topNode.AddKid(ytCat) 
				ytCat = init_category_item("Videos (by rating)", "", GetYTBase("videos?q=" + URLEncode(msg.GetMessage()) + "&orderby=rating&max-results=50&v=2"))
				topNode.AddKid(ytCat) 
				ytCat = init_category_item("HD Videos", "", GetYTBase("videos?q=" + URLEncode(msg.GetMessage()) + "&hd=true&max-results=50&v=2"))
				topNode.AddKid(ytCat) 
				ytCat = init_category_item("Playlists", "", GetYTBase("playlists/snippets?q=" + URLEncode(msg.GetMessage()) + "&max-results=50&v=2"))
				topNode.AddKid(ytCat) 
				ytCat = init_category_item("Channels", "", GetYTBase("channels?q=" + URLEncode(msg.GetMessage()) + "&max-results=50&v=2"))
				topNode.AddKid(ytCat) 
				showPosterScreen(CreateScreen("roPosterScreen","Search",msg.GetMessage(),"arced-landscape", "SearchResults"), topNode)
                done = true
            else if msg.isCleared() then
                history.Clear()
            end if
        end if
    end while
	screen.Close()
End Sub
Function GenerateSearchSuggestions(partSearchText As String) As Object
    suggestions = CreateObject("roArray", 1, true) 
    length = len(partSearchText)
	if length > 0 then
		searchRequest = CreateObject("roUrlTransfer")
		searchRequest.SetURL("http://suggestqueries.google.com/complete/search?hl=en&client=youtube&hjson=t&ds=yt&jsonp=window.yt.www.suggest.handleResponse&q=" + URLEncode(partSearchText))
		jsonAsString = searchRequest.GetToString() 
		jsonAsString = strReplace(jsonAsString,"window.yt.www.suggest.handleResponse(","")
        jsonAsString = Left(jsonAsString, Len(jsonAsString) -1)
		response = simpleJSONParser(jsonAsString) 
		if islist(response) = true
			if response.Count() > 1
				for each sugg in response[1]
						suggestions.Push(sugg[0])
				end for
			endif
		endif
    else
		history=CreateObject("roSearchHistory")
		suggestions = history.GetAsArray()
    endif 
    return suggestions
End Function
Sub showYTSettingScreen()
     screen = CreateObject("roKeyboardScreen")
     port = CreateObject("roMessagePort") 
     screen.SetMessagePort(port)
     screen.SetTitle("Youtube User Settings")
	 
	 ytusername = RegRead("YTUSERNAME1")
    if ytusername<>invalid then
		screen.SetText(ytusername)
    end if
 
     screen.SetDisplayText("Enter your Youtube User name (not email address)")
     screen.SetMaxLength(35)
     screen.AddButton(1, "finished")
     screen.AddButton(2, "help")
     screen.Show() 
  
	LogAnalytics("Setting", "appYTSettingScreen", "")
     while true
         msg = wait(0, screen.GetMessagePort()) 
         if type(msg) = "roKeyboardScreenEvent"
             if msg.isScreenClosed()
                 return
             else if msg.isButtonPressed() then
                 if msg.GetIndex() = 1
                     searchText = screen.GetText()
					 RegWrite("YTUSERNAME1", searchText)
					 screen.Close()
					 showHomeScreen(CreateScreen("roPosterScreen","Welcome","","scale-to-fit", "appHomeScreen"))
                     return
				  else
					ShowDialog1Button("Help", "Go to http://www.myvideobuzz.in/ to find your youtube username.", "Ok")
                 endif
             endif
         endif
     end while
End Sub
Function InitCategoryFeedConnection() As Object
    conn = CreateObject("roAssociativeArray")	
	conn.UrlCategoryFeed = GetMyVideoBuzzBase() + "myVideoBuzz/categories.xml"
    conn.LoadCategoryFeed    = load_category_feed
    conn.GetCategoryNames    = get_category_names
    return conn
End Function
Function load_category_feed(conn As Object) As Dynamic
	if Instr(1, conn.UrlCategoryFeed, "pkg:/") > 0 then 
		rsp = ReadAsciiFile(conn.UrlCategoryFeed)
	else
		http = NewHttp(conn.UrlCategoryFeed)
		rsp = http.GetToStringWithRetry()
	endif
    topNode = init_category_item()
    topNode.Title = "root"
    topNode.isapphome = true
    xml=CreateObject("roXMLElement")
    if not xml.Parse(rsp) then
        return invalid
    endif
    if xml.category = invalid then
        return invalid
    endif
    if islist(xml.category) = false then
        return invalid
    endif
    if xml.category[0].GetName() <> "category" then
        return invalid
    endif
    categories = xml.GetChildElements()
    for each e in categories 
        o = ParseCategoryNode(e)
        if o <> invalid then
            topNode.AddKid(o)
			if o.Title = "Settings"
				AddYTCat(topNode)
			endif
        endif
    next
    return topNode
End Function
Sub AddYTCat(topNode As Object)
	ytusername = RegRead("YTUSERNAME1", invalid)
	if (ytusername<>invalid) and (isnonemptystr(ytusername)) then
		yt = GenerateYTCategory(ytusername)
		if (yt = invalid) then
			ShowErrorDialog("Invalid Username '" + ytusername + "', Please verify and try again.")
			LogAnalyticsEvent("Home", "categoryfeed", ytusername, "ytusername", "error", ytusername, "1")
		else
			yts = GenerateYTSubscriptions(ytusername)
			if (yts <> invalid) then
				kid = init_category_item("What to Watch", "New Videos from your Subscriptions", GetYTBase() + ytusername + "/newsubscriptionvideos?v=2&max-results=50", "pkg:/images/whattowatch.jpg")
				kid.AddKid(kid)
				topNode.AddKid(kid)
				topNode.AddKid(yt)
				topNode.AddKid(yts)
			else
				topNode.AddKid(yt)
			endif
		endif
	else
	endif
End Sub
Function GenerateYTSubscriptions(ytusername As String) As dynamic
		plxml = GetFeedXML(GetYTBase() + ytusername + "/subscriptions?v=2&max-results=50")
		if plxml = invalid then
			return invalid
		endif
		yt = init_category_item(ytusername + " Subscriptions", "Subscriptions of", "", "pkg:/images/YourSubscriptions.jpg")
		yt.ShortDescriptionLine2 = plxml.author.name.GetText()
		showList = plxml.GetNamedElements("entry")
		entryCount = 0
		for each curShow in showList
			for each link in curshow.link
				if Instr(1, link@rel, "user.uploads") > 0 then 
					entryCount = entryCount + 1
				endif
			next
		next
		if entryCount > 0 then
			kid = init_category_item(validstr(curShow.GetNamedElements("yt:username").GetText()), validstr(curShow.title.GetText()), GetYTBase() + ytusername + "/subscriptions?v=2&max-results=50")
			yt.AddKid(kid)
			return yt
		else
			return invalid
		endif
End Function
Function GenerateYTCategory(ytusername As String) As dynamic
		plxml = GetFeedXML(GetYTBase() + ytusername + "/playlists?v=2&max-results=50")
		if plxml = invalid then
			return invalid
		endif
		yt = init_category_item(ytusername, "Playlists of", "",  "pkg:/images/YourPlaylists.jpg")
		yt.ShortDescriptionLine2 = plxml.author.name.GetText()
		showList = plxml.GetNamedElements("entry")
		entryCount = 0
        yt.AddKid(init_category_item("favorites", "favorites", GetYTBase() + ytusername + "/favorites?v=2&max-results=50"))
        yt.AddKid(init_category_item("uploads", "uploads", GetYTBase() + ytusername + "/uploads?v=2&max-results=50"))
		for each curShow in showList
            yt.AddKid(init_category_item(validstr(curShow.title.GetText()), validstr(curShow.summary.GetText()), validstr(curshow.content@src) + "&max-results=50"))
			entryCount = entryCount + 1
		next
		if entryCount = 0 then
			'RegWrite("YTUSERNAME1", "", invalid)
			'return -1
		endif
		return yt
End Function
Function ParseCategoryNode(xml As Object) As dynamic
    o = init_category_item()
    if xml.GetName() = "category" then
		o = init_category_item(xml@title, xml@Description, "", xml@hd_img)
    elseif xml.GetName() = "categoryLeaf" then
        o.Type = "normal"
    elseif xml.GetName() = "specialCategory" then
        if invalid <> xml.GetAttributes() then
            for each a in xml.GetAttributes()
                if a = "type" then
					o = init_category_item(xml@title, xml@Description, "", xml@hd_img)
                    o.Type = xml.GetAttributes()[a]
					o.SubType = xml@subtype
                endif
            next
        endif
    else
        return invalid
    endif
    while true
        if o.Type = "normal" exit while
        if o.Type = "special_category" exit while
        return invalid
    end while 
    for each e in xml.GetBody()
        name = e.GetName()
		kid = init_category_item(e@title, xml@Description, "", xml@hd_img)
        if name = "category" then
            o.AddKid(kid)
        elseif name = "categoryLeaf" then
            kid.Feed = e@feed
			kid.Parser = e@Parser
            o.AddKid(kid)
        elseif name = "specialCategory" then
            kid = ParseCategoryNode(e)
            kid.Feed = e@feed
            o.AddKid(kid)
        endif
    next
    return o
End Function
Function init_category_item(t=invalid, d=invalid, f=invalid, p=invalid) As Object
    o = CreateObject("roAssociativeArray")
    o.Title       = t
    o.Type        = "normal"
    o.Description = d
    o.Kids        = CreateObject("roArray", 100, true)
    o.Parent      = invalid
    o.Feed        = f
	o.SDPosterURL = p
	o.HDPosterURL = p
	o.ShortDescriptionLine1 = d
    o.IsLeaf      = cn_is_leaf
    o.AddKid      = cn_add_kid
    return o
End Function
Function get_category_names(categories As Object) As Dynamic
    categoryNames = CreateObject("roArray", 100, true)
    for each category in categories.kids
        categoryNames.Push(category.Title)
    next
    return categoryNames
End Function
Function cn_is_leaf() As Boolean
    if m.Kids.Count() > 0 return true
    if m.Feed <> "" return false
    return true
End Function
Sub cn_add_kid(kid As Object)
    if kid = invalid then
        return
     endif
    
    kid.Parent = m
    m.Kids.Push(kid)
End Sub
Function GetFeedXML(plurl As String) As Dynamic
		http = NewHttp(plurl)
		plrsp = http.GetToStringWithRetry()
		plxml=CreateObject("roXMLElement")
		if not plxml.Parse(plrsp) then
			return invalid
		endif
		if plxml.GetName() <> "feed" then
			return invalid
		endif
		if islist(plxml.GetBody()) = false then
			return invalid
		endif
		return plxml
End Function
Sub initTheme()
    app = CreateObject("roAppManager")
    theme = CreateObject("roAssociativeArray")
    theme.OverhangOffsetSD_X = "72"
    theme.OverhangOffsetSD_Y = "31"
    theme.OverhangSliceSD = "pkg:/images/Overhang_Background_SD.png"
    theme.OverhangLogoSD  = "pkg:/images/Overhang_Logo_SD.png"
    theme.OverhangOffsetHD_X = "125"
    theme.OverhangOffsetHD_Y = "35"
    theme.OverhangSliceHD = "pkg:/images/Overhang_Background_HD.png"
    theme.OverhangLogoHD  = "pkg:/images/Overhang_Logo_HD.png"
    app.SetTheme(theme)
End Sub
Function GetMyVideoBuzzBase()  As String
	'return "http://www.myvideobuzz.in/"
	return "http://www.myvideobuzz.in/"
End Function
Function GetYTBase(app=invalid)  As String
	if app=invalid then
		app="users/"
	endif
	return "http://gdata.youtube.com/feeds/api/" + app
End Function
Sub LogG()
	InitGATracker("UA-37444676-1", "videobuzz.utmostsolutions.com")
	'InitGATracker("UA-39620067-1", "test.videobuzz.us")
	LogAnalyticsEvent("VideoBuzz", "init", "Init", "App", "DeviceESN", GetDeviceESN(), "1")
	LogAnalyticsEvent("VideoBuzz", "init", "Init", "App", "DeviceVersion", GetDeviceVersion(), "1")
	LogAnalyticsEvent("VideoBuzz", "init", "Init", "App", "Version",  validstr(RegRead("ver")), "1")
End Sub
Sub CheckMessages()
    http = NewHttp(GetMyVideoBuzzBase() + "Roku/videobuzz.asmx/GetMessage")
    http.AddParam("DeviceID", GetDeviceESN())
	http.AddParam("AppVersion", RegRead("ver"))
	'http.PrepareUrlForQuery()
    message = http.Http.GetToString()
    'print "GOT: " + message
    'print "Reason: " + http.Http.GetFailureReason()
	' Alert if there is New Version
	if(message.Trim().Len() > 0) then
		messagexml=CreateObject("roXMLElement")
		if messagexml.Parse(message.Trim()) then
			if not isnonemptystr(messagexml.message) then
				ShowDialog1Button("", messagexml.body.GetText(), "Ok")
			endif
		endif
	endif
End Sub
Sub showAboutScreen() 
    port=CreateObject("roMessagePort")
    screen = CreateObject("roParagraphScreen")
    screen.SetMessagePort(port)
	screen.SetTitle("MyVideoBuzz")
	screen.AddHeaderText("MyVideoBuzz")
	screen.AddParagraph("  ")
	screen.AddParagraph("If you have any suggestions or need help, contact us at http://www.myvideobuzz.in. If you like our work, consider supporting us! http://www.myvideobuzz.in/donate.aspx")
	screen.AddParagraph("  ")
	VBVersion =  RegRead("ver")
    if VBVersion = invalid then VBVersion = ""
	if  Len(VBVersion) > 0 
		screen.AddParagraph("Version : " + VBVersion)
	endif
	screen.Show()
    while true
        msg = wait(0, screen.GetMessagePort())
	print "got message"
        if type(msg) = "roParagraphScreenEvent"
            if msg.isScreenClosed()
                print "Screen closed"
                exit while                
            else if msg.isButtonPressed()
                print "Button pressed: "; msg.GetIndex(); " " msg.GetData()
				doRegistration()
                exit while
            else
                print "Unknown event: "; msg.GetType(); " msg: "; msg.GetMessage()
                exit while
            endif
        endif
    end while
End Sub
Function CreateScreen(screentype="roPosterScreen",breadA=invalid, breadB=invalid, style=invalid, screenname=invalid) As Object
    port=CreateObject("roMessagePort")
    screen = CreateObject(screentype)
    screen.SetMessagePort(port)
	if style=invalid then
		style="scale-to-fit"
	endif
	if screenname=invalid then
		screenname=""
	endif
    if breadA<>invalid and breadB<>invalid then
        screen.SetBreadcrumbText(breadA, breadB)
		LogAnalytics(breadA, screenname + "/" + breadA + "/" + breadB , "")
	elseif breadA<>invalid then
		LogAnalytics(breadA, screenname + "/" + breadA , "")
	elseif breadB<>invalid then
		LogAnalytics(breadB, screenname + "/" + breadB , "")
	elseif screenname<>"" then
		LogAnalytics(screenname, screenname, "")
	endif
    screen.SetListStyle(style)
    return screen
End Function
function getMP4Url (videoIdOrUrl as string, timeout = 0 as integer, loginCookie = "" as string) as object
   mp4VideoList = {sdUrl: "", hdUrl: "", hd1080pUrl: "", fallback1: "", fallback2: ""}
   if Left (LCase (videoIdOrUrl), 4) = "http"
      url = videoIdOrUrl
   else
      url = "http://www.youtube.com/get_video_info?hl=en&el=detailpage&video_id=" + videoIdOrUrl
   endif
   htmlString = ""
   port = CreateObject ("roMessagePort")
   ut = CreateObject ("roUrlTransfer")
   ut.SetPort (port)
   ut.AddHeader ("User-Agent", "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)")
   ut.AddHeader ("Cookie", loginCookie)
   ut.SetUrl (url)
   if ut.AsyncGetToString ()
      while true
         msg = Wait (timeout, port)
         if type (msg) = "roUrlEvent"
            status = msg.GetResponseCode ()
            if status = 200
               htmlString = msg.GetString ()
            endif
            exit while
         else if type (msg) = "Invalid"
            ut.AsyncCancel ()
            exit while
         endif
      end while
   endif
   urlEncodedFmtStreamMap = CreateObject ("roRegex", "url_encoded_fmt_stream_map=([^(" + Chr (34) + "|&|$)]*)", "").Match (htmlString)
   if urlEncodedFmtStreamMap.Count () > 1
      commaSplit = CreateObject ("roRegex", "%2C", "").Split (urlEncodedFmtStreamMap [1])
      for each commaItem in commaSplit
         pair = {itag: "", url: "", sig: ""}
         ampersandSplit = CreateObject ("roRegex", "%26", "").Split (commaItem)
         for each ampersandItem in ampersandSplit
            equalsSplit = CreateObject ("roRegex", "%3D", "").Split (ampersandItem)
            if equalsSplit.Count () = 2
               pair [equalsSplit [0]] = equalsSplit [1]
            endif
         end for
         if pair.url <> "" and Left (LCase (pair.url), 4) = "http"
            if pair.sig <> "" then signature = "&signature=" + pair.sig else signature = ""
            urlDecoded = ut.Unescape (ut.Unescape (pair.url + signature))
            if pair.itag = "18"
               mp4VideoList.sdUrl = urlDecoded
            else if pair.itag = "22"
               mp4VideoList.hdUrl = urlDecoded
            else if pair.itag = "37"
               mp4VideoList.hd1080pUrl = urlDecoded
            else if pair.itag = "36"
               mp4VideoList.fallback1 = urlDecoded
            else if pair.itag = "17"
               mp4VideoList.fallback2 = urlDecoded
            endif
         endif
      end for
   endif
   if mp4VideoList.sdUrl = "" and mp4VideoList.hdUrl = "" and mp4VideoList.hd1080pUrl = ""
	 if mp4VideoList.fallback1 <> ""
		mp4VideoList.sdUrl = mp4VideoList.fallback1
	 else if mp4VideoList.fallback2 <> ""
		mp4VideoList.sdUrl = mp4VideoList.fallback2
	 else
		mp4VideoList = Invalid
	  endif 
   endif
   return mp4VideoList
end function
Function ParseYTFeed(url As String) As Object
    list = CreateObject("roArray", 100, true)
    return list
End Function
Function InitShowFeedConnection(category As Object) As Object
    if validateParam(category, "roAssociativeArray", "initShowFeedConnection") = false return invalid 
    conn = CreateObject("roAssociativeArray")
    conn.UrlShowFeed  = category.feed 
    conn.LoadShowFeed    = load_show_feed
	conn.LoadMoreShowsFeed    = load_moreshows_feed
    conn.ParseShowFeed   = parse_show_feed
    conn.InitFeedItem    = init_show_feed_item
	conn.GetMaxIndex    = get_max_index
	conn.GetLastIndex    = get_last_index
	m.maxIndex = 0
	m.lastIndex = 0
    return conn
End Function
Function newShowFeed() As Object
    o = CreateObject("roArray", 100, true)
    return o
End Function
Function init_show_feed_item() As Object
    o = CreateObject("roAssociativeArray")
    o.ContentId        = ""
    o.Title            = ""
    o.ContentType      = ""
    o.ContentQuality   = ""
    o.Synopsis         = ""
    o.Genre            = ""
    o.Runtime          = ""
	o.isplaylist		= false
	o.ischannel		= false
    o.StreamQualities  = CreateObject("roArray", 5, true) 
    o.StreamBitrates   = CreateObject("roArray", 5, true)
    o.StreamUrls       = CreateObject("roArray", 5, true)
    return o
End Function
Function load_show_feed(conn As Object) As Dynamic
    if validateParam(conn, "roAssociativeArray", "load_show_feed") = false return invalid 
    http = NewHttp(conn.UrlShowFeed)
    rsp = http.GetToStringWithRetry()
    feed = newShowFeed()
    xml=CreateObject("roXMLElement")
    if not xml.Parse(rsp) then
        return feed
    endif
    if xml.GetName() <> "feed" then
        return feed
    endif
    if islist(xml.GetBody()) = false then
        'print "no feed body found"
        return feed
    endif
	if Instr(1, conn.UrlShowFeed, "http://gdata.youtube.com") > 0 then 
		ytFeed = true
	else
		ytFeed = false
	endif
    m.ParseShowFeed(xml, feed, ytFeed)
    return feed
End Function
Function load_moreshows_feed(conn As Object, feed As Object, startindex As Integer) As Dynamic
	if Instr(1, conn.UrlShowFeed, "http://gdata.youtube.com") > 0 then 
		newurl = conn.UrlShowFeed + "&start-index=" + itostr(startindex)
		http = NewHttp(newurl)
		rsp = http.GetToStringWithRetry()
		xml=CreateObject("roXMLElement")
		if not xml.Parse(rsp) then
			'print "Can't parse feed"
			return feed
		endif
		m.ParseShowFeed(xml, feed, true)
		return feed
	else
		return invalid
	endif
End Function
Function get_max_index() As Integer
	if m.maxIndex = invalid then
		return 0
	else
		return m.maxIndex 
	endif
End Function
Function get_last_index() As Integer
	if m.lastIndex = invalid then
		return 0
	else
		return m.lastIndex 
	endif
End Function
Function parse_show_feed(xml As Object, feed As Object, ytFeed As Boolean) As Void
    showCount = 0
	if ytFeed then 
		showList = xml.GetNamedElements("entry")
		m.maxIndex = strtoi(xml.GetNamedElements("openSearch:totalResults").GetText()) 
		m.lastIndex = strtoi(xml.GetNamedElements("openSearch:startIndex").GetText()) + strtoi(xml.GetNamedElements("openSearch:itemsPerPage").GetText()) - 1
	else
		showList = xml.GetChildElements()
		m.maxIndex = 0
		m.lastIndex = 0
	endif
    for each curShow in showList
        if curShow.GetName() = "resultLength" or curShow.GetName() = "endIndex" then
            goto skipitem
        endif
        item = init_show_feed_item()
		if ytFeed
			media = curShow.GetNamedElements("media:group")
			item.Title            = validstr(curShow.title.GetText()) 
			thumbs= media.GetNamedElements("media:thumbnail")
			if thumbs.Count()>0 then
				item.sdImg            = validstr(thumbs[0]@url)
				item.hdImg            = validstr(thumbs[0]@url)
				for each thumb in thumbs
					if thumb.GetAttributes()["yt:name"] = "mqdefault" then 
						item.hdImg            = thumb.GetAttributes()["url"]
						'item.sdImg            = item.hdImg
					endif
				end for
			end if
			item.Description      = validstr(media.GetNamedElements("media:description").GetText()) 
			item.Synopsis         = validstr(media.GetNamedElements("media:description").GetText()) 
			item.Runtime          = validstr(media.GetNamedElements("yt:duration")@seconds) 
			item.ContentId        = validstr(media.GetNamedElements("yt:videoid").GetText()) 
			
			item.Genre            = validstr(media.GetNamedElements("media:category").GetText()) 
			if curShow.GetNamedElements("gd:rating").Count()>0 then
				item.StarRating   = strtoi(curShow.GetNamedElements("gd:rating").GetAttributes()["average"])*20
			end if
			if curShow.GetNamedElements("yt:playlistId").Count()>0 then
				item.feedLink = validstr(curshow.content@src) + "&max-results=50"
				item.ContentId   = validstr(curShow.GetNamedElements("yt:playlistId").GetText()) 
				item.isplaylist = true
			elseif curShow.GetNamedElements("yt:channelId").Count()>0 then
				'gd:feedLink
				'curShow.GetNamedElements("gd:feedLink")@href
				if curShow.GetNamedElements("gd:feedLink").Count()>0 then
					item.feedLink = validstr(curShow.GetNamedElements("gd:feedLink")@href) + "&max-results=50"
				else
					links = curshow.link
					for each link in links
						if Instr(1, link@rel, "user.uploads") > 0 then 
							item.feedLink = validstr(link@href) + "&max-results=50"
						endif
					next
				endif
				item.ContentId   = validstr(curShow.GetNamedElements("yt:channelId").GetText()) 
				item.ischannel = true
				if curShow.GetNamedElements("media:thumbnail").Count()>0 then
					item.sdImg            = validstr(curShow.GetNamedElements("media:thumbnail")@url)
					item.hdImg            = item.sdImg
				endif 
			end if
			'item.Author = validstr(media.GetNamedElements("media:credit").GetAttributes()["yt:display"])
			item.StreamBitrates.Push(0)
			item.StreamQualities.Push("SD")
			if media.GetNamedElements("media:player").Count()>0 then
				item.StreamUrls.Push(validstr(media.GetNamedElements("media:player")[0]@url) )
			endif
		else
		    'fetch all values from the xml for the current show
			item.hdImg            = validstr(curShow@hdImg) 
			item.sdImg            = validstr(curShow@sdImg) 
			item.ContentId        = validstr(curShow.contentId.GetText()) 
			item.Title            = validstr(curShow.title.GetText()) 
			item.Description      = validstr(curShow.description.GetText()) 
			item.ContentType      = validstr(curShow.contentType.GetText())
			item.ContentQuality   = validstr(curShow.contentQuality.GetText())
			item.Synopsis         = validstr(curShow.synopsis.GetText())
			item.Genre            = validstr(curShow.genres.GetText())
			item.Runtime          = validstr(curShow.runtime.GetText())
			item.HDBifUrl         = validstr(curShow.hdBifUrl.GetText())
			item.SDBifUrl         = validstr(curShow.sdBifUrl.GetText())
			item.StreamFormat = validstr(curShow.streamFormat.GetText())
			item.StarRating = "90"
			'media may be at multiple bitrates, so parse an build arrays
			for idx = 0 to 4
				e = curShow.media[idx]
				if e  <> invalid then
					item.StreamBitrates.Push(strtoi(validstr(e.streamBitrate.GetText())))
					item.StreamQualities.Push(validstr(e.streamQuality.GetText()))
					item.StreamUrls.Push(validstr(e.streamUrl.GetText()))
				endif
			next idx
		endif
        if item.StreamFormat = "" then 
            item.StreamFormat = "mp4"
        endif
        
        'map xml attributes into screen specific variables
        item.ShortDescriptionLine1 = item.Title 
        item.ShortDescriptionLine2 = item.Description
        item.HDPosterUrl           = item.hdImg
        item.SDPosterUrl           = item.sdImg
        item.Length = strtoi(item.Runtime)
        item.Categories = CreateObject("roArray", 5, true)
        item.Categories.Push(item.Genre)
        item.Actors = CreateObject("roArray", 5, true)
        item.Actors.Push(item.Genre)
        item.Description = item.Synopsis
        
        'Set Default screen values for items not in feed
        item.HDBranded = false
        item.IsHD = false
        'item.StarRating = "90"
        item.ContentType = "episode" 
        showCount = showCount + 1
        feed.Push(item)
        skipitem:
    next
End Function
